{"flutter":{"platforms":{"android":{"default":{"projectId":"prakmodul3-9f567","appId":"1:1081793901037:android:14642f1bac9ac5738a77e4","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"prakmodul3-9f567","configurations":{"android":"1:1081793901037:android:14642f1bac9ac5738a77e4","web":"1:1081793901037:web:8ff21b9b8978fce88a77e4"}}}}}}